browser=chrome
etsy=https://www.etsy.com
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
wiki.url=https://www.wikipedia.org/
smart.bear=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2ftestcomplete12%2fweborders%2fDefault.aspx
smart.bear.user=Tester
smart.bear.pass=test
cydeo.practice=https://practice.cydeo.com/dropdown
nextbase.url=https://login.nextbasecrm.com/
crm_username=helpdesk29@cybertekschool.com
crm_password=UserUser